<!DOCTYPE html>
<html lang="en">

<head>
    <title>XP Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <audio id="clickSound" src="Sounds/XPclick.mp3"></audio>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var buttons = document.querySelectorAll("button");
            var audio = document.getElementById("clickSound");

            function playClickSound() {
                audio.play();
            }

            buttons.forEach(function (button) {
                button.addEventListener("click", playClickSound);
            });
        });
    </script>

    <style>
        html {
            background-image: url(https://cdn.wallpaperhub.app/cloudcache/c/1/4/5/2/7/c1452724f0c3bb5a9a9a9898b4c0a0cfac091f70.jpg);
            background-size: cover;
        }

        .window-body {
            margin: 0;
            /*Overwrite default margin from CSS file*/
            padding: 8px 16px;
            background-color: #efeddf;
        }

        .project-name {
            margin-left: 8px;
        }

        .grid-3 {
            display: flex;
            flex-direction: row;
            margin-bottom: 8px;
        }

        .grid-3>* {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8px 8px;
        }

        .grid-3> :first-child,
        .grid-3> :last-child {
            align-items: flex-start;
        }

        .button-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 16px;
        }

        .textbox-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="window" style="width: 100%">
        <div class="title-bar">
            <div class="title-bar-text">RPGMV Translation Tool</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
    </div>
    <div class="window-body">
        <div class="grid-3">
            <fieldset>
                <legend>Project</legend>

                <div class="load-section">
                    <button>Load Project</button>
                    <div class="project-name"> - No Project Loaded</div>
                </div>
            </fieldset>


            <fieldset>
                <legend>Translate Text</legend>

                <div class="field-row-stacked" style="width: 100%">
                    <div class="textbox-row">
                        <label for="text24">Original Text</label>
                        <button>Copy</button>
                    </div>
                    <textarea id="text24" rows="3" style="border: 1px solid lightgray; resize: none;"></textarea>
                </div>

                <div class="field-row-stacked" style="width: 100%">
                    <div class="textbox-row">
                        <label for="text24">Translation</label>
                        <button>Copy</button>
                    </div>
                    <textarea id="text24" rows="3" style="border: 1px solid lightgray; resize: none;"></textarea>
                </div>

                <div class="button-row">
                    <button>Previous</button>
                    <button>Next</button>
                </div>
            </fieldset>

            <fieldset>
                <legend>Tools / Settings</legend>

                <div class="AI">
                    <div class="field-row">
                        <label for="text21">DEEPL Key: </label>
                        <input id="text21" type="text" />
                    </div>
                    <div class="field-row">
                        <label for="text21">Target Language: </label>
                        <input id="text21" type="text" />
                    </div>
                    <div class="field-row" style="margin-top: 16px;">
                        <input checked type="checkbox" id="example2">
                        <label for="example2">Enable AI Suggestion</label>
                    </div>
                    <div class="field-row-stacked" style="margin-top: 16px;">
                        <label>AI Target Language</label>
                        <select>
                            <option>FR</option>
                            <!-- Make API request to get all available languages -->
                        </select>
                    </div>

                </div>
            </fieldset>

        </div>

        <fieldset>
            <legend>Generate Files</legend>
            <button>Overtranslated</button>
            <button>Undertranslated</button>
            <button>Translations</button>
            <button>Not Translated</button>
        </fieldset>
    </div>

</body>

</html>